E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\appsettings.json
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Project2-API.exe
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Project2-API.deps.json
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Project2-API.runtimeconfig.json
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Project2-API.runtimeconfig.dev.json
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Project2-API.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Project2-API.pdb
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\obj\Debug\netcoreapp3.1\Project2-API.csproj.AssemblyReference.cache
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\obj\Debug\netcoreapp3.1\Project2-API.AssemblyInfoInputs.cache
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\obj\Debug\netcoreapp3.1\Project2-API.AssemblyInfo.cs
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\obj\Debug\netcoreapp3.1\Project2-API.csproj.CoreCompileInputs.cache
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\obj\Debug\netcoreapp3.1\Project2-API.MvcApplicationPartsAssemblyInfo.cache
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\obj\Debug\netcoreapp3.1\staticwebassets\Project2-API.StaticWebAssets.Manifest.cache
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\obj\Debug\netcoreapp3.1\staticwebassets\Project2-API.StaticWebAssets.xml
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\obj\Debug\netcoreapp3.1\scopedcss\bundle\Project2-API.styles.css
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\obj\Debug\netcoreapp3.1\Project2-API.RazorTargetAssemblyInfo.cache
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\obj\Debug\netcoreapp3.1\Project2-API.csproj.CopyComplete
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\obj\Debug\netcoreapp3.1\Project2-API.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\obj\Debug\netcoreapp3.1\Project2-API.pdb
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\obj\Debug\netcoreapp3.1\Project2-API.genruntimeconfig.cache
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\obj\Debug\netcoreapp3.1\Project2-API.MvcApplicationPartsAssemblyInfo.cs
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Universiteit\Year 3\Semester 2\CMPG 323\API P2\P2 Clone\CMPG-323-Project-2---32737742\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
